// <auto-generated />
using System;
using CipherDoc.Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace CipherDoc.Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230524151716_Init")]
    partial class Init
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("CipherDoc.Domain.Resource.Resource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Resource");

                    b.UseTptMappingStrategy();
                });

            modelBuilder.Entity("CipherDoc.Domain.Security.EncryptedDocumentKey", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("DocumentId")
                        .HasColumnType("integer");

                    b.Property<int>("EncryptionKeyId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId")
                        .IsUnique();

                    b.HasIndex("EncryptionKeyId");

                    b.ToTable("EncryptedDocumentKey");
                });

            modelBuilder.Entity("CipherDoc.Domain.Security.PublicKey", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("PublicKey");
                });

            modelBuilder.Entity("CipherDoc.Domain.User.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.UseTptMappingStrategy();
                });

            modelBuilder.Entity("CipherDoc.Domain.Resource.Document", b =>
                {
                    b.HasBaseType("CipherDoc.Domain.Resource.Resource");

                    b.Property<Guid>("FileName")
                        .HasColumnType("uuid");

                    b.Property<int?>("FolderId")
                        .HasColumnType("integer");

                    b.HasIndex("FolderId");

                    b.ToTable("Documents", (string)null);
                });

            modelBuilder.Entity("CipherDoc.Domain.Resource.Folder", b =>
                {
                    b.HasBaseType("CipherDoc.Domain.Resource.Resource");

                    b.Property<int>("OwnerId")
                        .HasColumnType("integer");

                    b.HasIndex("OwnerId");

                    b.ToTable("Folders", (string)null);
                });

            modelBuilder.Entity("CipherDoc.Domain.User.Client", b =>
                {
                    b.HasBaseType("CipherDoc.Domain.User.User");

                    b.ToTable("Clients", (string)null);
                });

            modelBuilder.Entity("CipherDoc.Domain.Security.EncryptedDocumentKey", b =>
                {
                    b.HasOne("CipherDoc.Domain.Resource.Document", null)
                        .WithOne("Key")
                        .HasForeignKey("CipherDoc.Domain.Security.EncryptedDocumentKey", "DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CipherDoc.Domain.Security.PublicKey", "EncryptionKey")
                        .WithMany()
                        .HasForeignKey("EncryptionKeyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("CipherDoc.Domain.Security.Aes256EncryptedKey", "Key", b1 =>
                        {
                            b1.Property<int>("EncryptedDocumentKeyId")
                                .HasColumnType("integer");

                            b1.Property<string>("Nonce")
                                .IsRequired()
                                .HasColumnType("text")
                                .HasColumnName("Nonce");

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasColumnType("text")
                                .HasColumnName("Value");

                            b1.HasKey("EncryptedDocumentKeyId");

                            b1.ToTable("EncryptedDocumentKey");

                            b1.WithOwner()
                                .HasForeignKey("EncryptedDocumentKeyId");
                        });

                    b.Navigation("EncryptionKey");

                    b.Navigation("Key")
                        .IsRequired();
                });

            modelBuilder.Entity("CipherDoc.Domain.Security.PublicKey", b =>
                {
                    b.HasOne("CipherDoc.Domain.User.User", null)
                        .WithOne("PublicKey")
                        .HasForeignKey("CipherDoc.Domain.Security.PublicKey", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CipherDoc.Domain.Resource.Document", b =>
                {
                    b.HasOne("CipherDoc.Domain.Resource.Folder", null)
                        .WithMany("Documents")
                        .HasForeignKey("FolderId");

                    b.HasOne("CipherDoc.Domain.Resource.Resource", null)
                        .WithOne()
                        .HasForeignKey("CipherDoc.Domain.Resource.Document", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CipherDoc.Domain.Resource.Folder", b =>
                {
                    b.HasOne("CipherDoc.Domain.Resource.Resource", null)
                        .WithOne()
                        .HasForeignKey("CipherDoc.Domain.Resource.Folder", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CipherDoc.Domain.User.Client", null)
                        .WithMany("Folders")
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CipherDoc.Domain.User.Client", b =>
                {
                    b.HasOne("CipherDoc.Domain.User.User", null)
                        .WithOne()
                        .HasForeignKey("CipherDoc.Domain.User.Client", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("CipherDoc.Domain.Security.Pbkdf2Hash", "_hashedPassword", b1 =>
                        {
                            b1.Property<int>("ClientId")
                                .HasColumnType("integer");

                            b1.Property<string>("Salt")
                                .IsRequired()
                                .HasColumnType("text")
                                .HasColumnName("Salt");

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasColumnType("text")
                                .HasColumnName("HashedPassword");

                            b1.HasKey("ClientId");

                            b1.ToTable("Clients");

                            b1.WithOwner()
                                .HasForeignKey("ClientId");
                        });

                    b.Navigation("_hashedPassword")
                        .IsRequired();
                });

            modelBuilder.Entity("CipherDoc.Domain.User.User", b =>
                {
                    b.Navigation("PublicKey")
                        .IsRequired();
                });

            modelBuilder.Entity("CipherDoc.Domain.Resource.Document", b =>
                {
                    b.Navigation("Key")
                        .IsRequired();
                });

            modelBuilder.Entity("CipherDoc.Domain.Resource.Folder", b =>
                {
                    b.Navigation("Documents");
                });

            modelBuilder.Entity("CipherDoc.Domain.User.Client", b =>
                {
                    b.Navigation("Folders");
                });
#pragma warning restore 612, 618
        }
    }
}
